#include <stdio.h>

void printBinary(int n) {
    for (int i = 31; i >= 0; i--) {
        printf("%d", (n >> i) & 1);
        if (i % 8 == 0 && i != 0) {
            printf(" "); //8비트 공백 추가
        }
    }
}

int main() {
    int years = 15; // 경력 15년 *정수형 4바이

printf("[마그라테아] ❤❤ 프로젝트 멤버 소개 ❤❤\n");
printf("=====================================================================\n");
printf("이름 | 아서 덴트     성별 | 남\n");
printf("전공 | 기계 공학     경력 | ");
printBinary(years); // 경력을 2진수로 출력한다.
printf("(2)년 (4바이트)\n"); // 4바이트 정보를 추가한다.
printf("역할 | 아키텍트      기술 | C/C++, 자바, 스프링, 파이썬, 머신러닝/딥러닝\n");
printf("---------------------------------------------------------------------\n");
printf("소개 | 실리콘 밸리에서 SNS, 핀테크, HR, 미디어 등의 다양한 프로젝트에 참여하며 경력을 쌓았습니다.\n");
printf("      성공과 실패를 겪으며 얻게 된 깨달음을 여러분과 나누고 싶습니다.\n");
printf("=====================================================================\n");
return 0;
}
